##
# Add these lines to your NGINX configuration file.
#
# Ubuntu:
#
#     vi /etc/nginx/nginx.conf
#     sudo nginx -s reload
##

##
# NGINX modules
##

# JavaScript server scripting
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

http {
    …
    # Load our demo NGINX NJS JavaScript code
    js_import demo_nginx_njs.js;
    …
}
