##
# Add these lines to your server configuration file.
#
# Ubuntu:
#
#     /etc/nginx/conf.d/default.conf
#     sudo nginx -s reload
##

server {
    …

    location /demo-hello {
        js_content demo_nginx_njs.demo_hello;
    }

    location /demo-redirect {
        js_content demo_nginx_njs.demo_redirect;
    }

    location /demo-log {
        js_content demo_nginx_njs.demo_log;
    }

    location /demo-warn {
        js_content demo_nginx_njs.demo_warn;
    }

    location ~ /demo-variables {
        js_content demo_nginx_njs.demo_variables;
    }

    …
}
